Design database for Zen class programme
users
codekata
attendance
topics
tasks
company_drives
mentors


Ans:


use zen_class;
-------------------------------------------------------------------------------------------------------

* create collection users and insert data
db.createCollection("users");

db.users.insertMany([
    {
        userid:1,
        name:"Selvi",
        email:"selvi@gmail.com",
        
    },
     {
        userid:2,
        name:"Bharat",
        email:"bharat@gmail.com",
     
    },
     {
        userid:3,
        name:"Mara",
        email:"mara@gmail.com",
     
    },
     {
        userid:4,
        name:"Sneha",
        email:"sneha@gmail.com",
       
    },
     {
        userid:5,
        name:"Raji",
        email:"raji@gmail.com",
        
    }
    
    ])

-------------------------------------------------------------------------------------------------------
    * create collection codekata and insert data
    db.createCollection("codekata");

db.codekata.insertMany([
    {
        userid:1,
        problems:80
    },
     {
        userid:2,
        problems:110
    },
     {
        userid:3,
        problems:95
    },
     {
        userid:4,
        problems:55
    },
     {
        userid:5,
        problems:75
    }
    ])  

--------------------------------------------------------------------------------------------------
   * create collection topics and insert data
db.createCollection("topics");

db.topics.insertMany([
    {   
        topicid:1,
        topic:"HTML",
        topic_date:new Date("4-oct-2021")
    },
     {
         topicid:2,
        topic:"CSS",
        topic_date:new Date("11-oct-2021")
    },
     {
         topicid:3,
        topic:"Bootstrap",
        topic_date:new Date("18-oct-2021")
    },
     {
         topicid:4,
        topic:"JavaScript",
        topic_date:new Date("25-oct-2021")
    },
     {
         topicid:5,
        topic:"React JS",
        topic_date:new Date("10-oct-2021")
    }
    ])

    --------------------------------------------------------------------------------------------------
    * create collection tasks and insert data

    db.createCollection("tasks");

    db.tasks.insertMany([
    {
        taskid:1,
        topicid:1,
        userid:1,
        task:"HTML task",
        due_date:new Date("4-oct-2021"),
        submitted:true
    },
    {
        taskid:2,
        topicid:2,
        userid:2,
        task:"CSS task",
        due_date:new Date("11-oct-2021"),
        submitted:true
    },
     {
        taskid:3,
        topicid:3,
        userid:3,
        task:"Bootstrap task",
        due_date:new Date("18-oct-2021"),
        submitted:false
    },
      {
        taskid:4,
        topicid:4,
        userid:4,
        task:"JavaScript task",
        due_date:new Date("25-oct-2021"),
        submitted:true
    },
     {
        taskid:5,
        topicid:5,
        userid:5,
        task:"React JS task",
        due_date:new Date("10-oct-2021"),
        submitted:false
    }
    ])

      --------------------------------------------------------------------------------------------------
    * create collection attendance and insert data

      db.createCollection("attendance");

      db.attendance.insertMany([
    {
        userid:1,
        topicid:2,
        attended:true
    },
     {
        userid:2,
        topicid:1,
        attended:true
    },
     {
        userid:3,
        topicid:5,
        attended:false
    },
    {
        userid:4,
        topicid:3,
        attended:true
    },
    {
        userid:5,
        topicid:4,
        attended:false
    }
    
    ])
    
    --------------------------------------------------------------------------------------------------
    
use zen_class;
-------------------------------------------------------------------------------------------------------

* create collection users and insert data
db.createCollection("users");

db.users.insertMany([
    {
        userid:1,
        name:"Selvi",
        email:"selvi@gmail.com",
        
    },
     {
        userid:2,
        name:"Bharat",
        email:"bharat@gmail.com",
     
    },
     {
        userid:3,
        name:"Mara",
        email:"mara@gmail.com",
     
    },
     {
        userid:4,
        name:"Sneha",
        email:"sneha@gmail.com",
       
    },
     {
        userid:5,
        name:"Raji",
        email:"raji@gmail.com",
        
    }
    
    ])

-------------------------------------------------------------------------------------------------------
    * create collection codekata and insert data
    db.createCollection("codekata");

db.codekata.insertMany([
    {
        userid:1,
        problems:80
    },
     {
        userid:2,
        problems:110
    },
     {
        userid:3,
        problems:95
    },
     {
        userid:4,
        problems:55
    },
     {
        userid:5,
        problems:75
    }
    ])  

--------------------------------------------------------------------------------------------------
   * create collection topics and insert data
db.createCollection("topics");

db.topics.insertMany([
    {   
        topicid:1,
        topic:"HTML",
        topic_date:new Date("4-oct-2021")
    },
     {
         topicid:2,
        topic:"CSS",
        topic_date:new Date("11-oct-2021")
    },
     {
         topicid:3,
        topic:"Bootstrap",
        topic_date:new Date("18-oct-2021")
    },
     {
         topicid:4,
        topic:"JavaScript",
        topic_date:new Date("25-oct-2021")
    },
     {
         topicid:5,
        topic:"React JS",
        topic_date:new Date("10-oct-2021")
    }
    ])

    --------------------------------------------------------------------------------------------------
    * create collection tasks and insert data

    db.createCollection("tasks");

    db.tasks.insertMany([
    {
        taskid:1,
        topicid:1,
        userid:1,
        task:"HTML task",
        due_date:new Date("4-oct-2021"),
        submitted:true
    },
    {
        taskid:2,
        topicid:2,
        userid:2,
        task:"CSS task",
        due_date:new Date("11-oct-2021"),
        submitted:true
    },
     {
        taskid:3,
        topicid:3,
        userid:3,
        task:"Bootstrap task",
        due_date:new Date("18-oct-2021"),
        submitted:false
    },
      {
        taskid:4,
        topicid:4,
        userid:4,
        task:"JavaScript task",
        due_date:new Date("25-oct-2021"),
        submitted:true
    },
     {
        taskid:5,
        topicid:5,
        userid:5,
        task:"React JS task",
        due_date:new Date("10-oct-2021"),
        submitted:false
    }
    ])

      --------------------------------------------------------------------------------------------------
    * create collection attendance and insert data

      db.createCollection("attendance");

      db.attendance.insertMany([
    {
        userid:1,
        topicid:2,
        attended:true
    },
     {
        userid:2,
        topicid:1,
        attended:true
    },
     {
        userid:3,
        topicid:5,
        attended:false
    },
    {
        userid:4,
        topicid:3,
        attended:true
    },
    {
        userid:5,
        topicid:4,
        attended:false
    }
    
    ])
    
    --------------------------------------------------------------------------------------------------
    * create collection mentors and insert data

      db.createCollection("mentors");

    db.mentors.insertMany([
    {
        mentorid:1,
        mentorname:"Lavish",
        mentor_email:"lavish@gmail.com",
        mentee_count: 15
    },
      {
        mentorid:2,
        mentorname:"Saimohan",
        mentor_email:"saimohan@gmail.com",
        mentee_count:20
    },
      {
        mentorid:3,
        mentorname:"Suman",
        mentor_email:"suman@gmail.com",
        mentee_count:10
    },
      {
        mentorid:4,
        mentorname:"Karthick",
        mentor_email:"karthick@gmail.com",
        mentee_count:18
    },
      {
        mentorid:5,
        mentorname:"Ragav",
        mentor_email:"ragav@gmail.com",
        mentee_count:25
    }
    ])

    --------------------------------------------------------------------------------------------------
    * create collection company drives and insert data

      db.createCollection("companydrives");

      db.comapnydrives.insertMany([
    {
        userid:1,
        drive_date:new Date("5-oct-2021"),
        company:"TCS"
    },
     {
        userid:1,
        drive_date:new Date("18-oct-2021"),
        company:"HCL"
    },
     {
        userid:2,
        drive_date:new Date("23-oct-2021"),
        company:"Amazon"
    },
     {
        userid:3,
        drive_date:new Date("28-oct-2021"),
        company:"Wipro"
    },
     {
        userid:4,
        drive_date:new Date("2-nov-2021"),
        company:"ITC"
    }
    ])
    
    
    
    
    
    
    